# serenity-rest-tryout

./: pom.xml
src/test/java/starter/petstore/core/: PetStoreRequstBodySvc.java
src/test/java/starter/petstore/pages/: HomePage.java
src/test/java/starter/petstore/runner/: RunIT.java  RunTest.java
src/test/java/starter/petstore/stepdefs/: StepDefs.java  StepDefs1.java
src/test/resources/: serenity.conf
src/test/resources/features/: GoogleSearch.feature  PetStore.feature
